<!DOCTYPE html>
<html lang="en">
<head>
    <title>PC SSBS Calendar Tool Options</title>
    <style>
        * {
            font-family: "Proxima Nova",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 22px;
        }
        body {          
            padding-top:15px;
            padding-right: 10px;
            padding-bottom:30px;
            padding-left: 10px;            
        }
        h1 {
            text-align:center;
            font-size: 1.6em;
            border-bottom: 1px solid black;
        }
        h3 {

        }
        img {
            max-width: 100%;
        }
        a {
            color: rgb(47, 102, 253);
            text-decoration: none;
        }
        .italic {
            font-style:italic;
        }
        .logo {
            display: block;
            width: 60px;
            margin: 0 auto;
            text-align: center;
        }

    </style>
    <script src="calendar.js"></script>
</head>
<body>
    <div class="row header">
        <img src="canyons-logo.gif" class="logo">
        <h1>PC SSBS - Calendar Options</h1>
    </div> 
    
    
    
    <h3 class="italic">Author: Josh Shirley</h3>

</body>
</html>