<!DOCTYPE html>
<html lang="en">
<head>
    <title>PC SSBS Calendar Tool</title>
    <style>
        * {
            font-family: "Proxima Nova",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 22px;
        }
        body {
            min-width: 250px;
            min-height: 350px;
            padding-top:15px;
            padding-right: 10px;
            padding-bottom:30px;
            padding-left: 10px;            
        }
        h1 {
            text-align:center;
            font-size: 1.6em;
            border-bottom: 1px solid black;
        }
        h3 {

        }
        img {
            max-width: 100%;
        }
        a {
            color: rgb(47, 102, 253);
            text-decoration: none;
        }
        .italic {
            font-style:italic;
        }
        .logo {
            display: block;
            width: 60px;
            margin: 0 auto;
            text-align: center;
        }
        .venmo {
            display: block;
            font-family: sans-serif, Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            color: #0088f7;
            font-weight: bold;            
            padding: 8px 12px;
            text-align:center;
        }
        .venmo img {
            display: block;
            width: 80px;
            margin: 0 auto;
        }
    </style>    
</head>
<body>
    <div class="row header">
        <img src="images/canyons-logo.gif" class="logo">
        <h1>PC SSBS - Calendar</h1>
    </div> 
    
    
    
    <h3 class="italic">Author: Josh Shirley</h3>

    <div>
        This extension works with Park City SSBS scheduler.

        <ul>
        <li><a href="https://www.parkcityssbs.com/schedule/ski/rehire" target="_blank">Rehire</a></li>
        <!--
        <li><a href="https://www.parkcityssbs.com/schedule/ski/rehirerace" target="_blank">Rehire Race Coaches</a></li>
        <li><a href="https://www.parkcityssbs.com/schedule/ski/rehiremaster" target="_blank">Rehire Masters</a></li>
        -->
        </ul>
        The current version is created for Full Time Status instructors.
        Maybe with enough encouragement I will complete this for Part Time instructors as well.
    </div>

    <div>
        Thanks for checking out my extension.  
        $ are the best way to say thank you.
    </div>

    <p>
        <a href="https://account.venmo.com/u/Josh-Shirley-5" class="venmo">
            <img src="images/Venmo-logo-1.png" >
            @Josh-Shirley-5
        </a>
    </p>
</body>
</html>